FQDN_FE=https://peppol.infomart.co.jp

BASE_DOMAIN=.infomart.co.jp

# AWS関連
AWS_S3_PUBLIC_BUCKET=peppol-prd-asset
AWS_S3_PRIVATE_BUCKET=peppol-prd-asset-private
# AWS_S3_URL=TODO_FOR_OCI
AWS_DEFAULT_REGION=ap-northeast-1

# OCI関連
OCI_REGION=ap-tokyo-1
OCI_STORAGE_ENDPOINT=https://nrifqtuyh7rz.compat.objectstorage.ap-tokyo-1.oraclecloud.com
OCI_ACCESS_KEY=1a4850b3bd2ff8c815535ec38f39e417972c6436
OCI_SECRET_KEY=3KiG3+t//fKO6KvSyBl9oYbsVGXzRDQOO7T+iEteGhc=

# アクセスポイント
IM_ACCESS_POINT_ORIGIN=http://172.16.16.242:28080

# 認証関連 : URL
AUTH_API_ORIGIN=http://172.16.16.149:8080

# 認証関連 : ヘッダー情報
AUTH_API_HEADER_IM_ES3_APP_ID=app_id_1
AUTH_API_HEADER_IM_ES3_SECRET=app_sc_2
AUTH_API_HEADER_IM_ES3_VERSION=2024-02-15

# 認証関連 : パラメータ情報
AUTH_API_RECEIVE_SERVICE_ID=2
AUTH_API_RECEIVE_OPTION_ID=79

# Oracleデフォルトスキーマ
DB_SCHEME=IFPEPPOL
