[pytest]
testpaths = tests
log_cli = true
log_cli_level = WARNING
addopts = --ignore-glob=*_params.py -m "not external_api"
markers =
    aws_test: mark test as an AWS dependent test
    external_api: mark test as an external API dependent test
